appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601}%-4r [thread_id='%t' level='%p'] %c{1.}:%L - %m%n

logger.app.name = fortos
logger.app.level = debug
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
